.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: var(--boxshadow-primary);
    padding: 20px;
    margin: 10px;
}

.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1100px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--primaryCol);
    box-shadow: var(--boxshadow-primary);
    border: none;
    color: white;
    transition: all .6s ease;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.light_text{
    font-weight: 300;
}

.centralise{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.dark_bg{
    background-color: #0c0d1e;
    color: white;
}

.my-2{
  margin: 2rem 0;
}

footer div{
    text-align: left;
}

